# RPC
TAIKO_TESTNET_RPC=https://rpc.hekla.taiko.xyz
TAIKO_MAINNET_RPC=https://rpc.mainnet.taiko.xyz
HOLESKY_TESTNET_RPC=https://1rpc.io/holesky
BASE_MAINNET_RPC=https://mainnet.base.org
ZKSYNC_MAINNET_RPC=https://mainnet.era.zksync.io

# WETH CONTRACT ADDRESS
TESTNET_WETH_CA=0xae2C46ddb314B9Ba743C6dEE4878F151881333D9
MAINNET_WETH_CA=0xA51894664A773981C6C112C43ce576f315d5b1B6